In [110]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline 
# you don't need to write plt.show()

In [111]:
df_train = pd.read_excel('Data_Train.xlsx')
df_test = pd.read_excel('Test_set.xlsx')
df_train.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [112]:
final_df = df_train.append(df_test)
final_df

                Airline Date_of_Journey  ... Additional_Info    Price
0                IndiGo      24/03/2019  ...         No info   3897.0
1             Air India       1/05/2019  ...         No info   7662.0
2           Jet Airways       9/06/2019  ...         No info  13882.0
3                IndiGo      12/05/2019  ...         No info   6218.0
4                IndiGo      01/03/2019  ...         No info  13302.0
...                 ...             ...  ...             ...      ...
2666          Air India       6/06/2019  ...         No info      NaN
2667             IndiGo      27/03/2019  ...         No info      NaN
2668        Jet Airways       6/03/2019  ...         No info      NaN
2669          Air India       6/03/2019  ...         No info      NaN
2670  Multiple carriers      15/06/2019  ...         No info      NaN

[13354 rows x 11 columns]

In [113]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [114]:
# feature engineering
final_df['date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['year'] = final_df['Date_of_Journey'].str.split('/').str[2]
final_df['date']

"""
final_df['year'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/)[2])
final_df['month'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/)[1])
final_df['date'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/)[0])
"""

"\nfinal_df['year'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/)[2])\nfinal_df['month'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/)[1])\nfinal_df['date'] = final_df['Date_of_Journey'].apply(lambda x:x.split('/)[0])\n"

In [115]:
final_df['date'] = final_df['date'].astype(int)
final_df['month'] = final_df['month'].astype(int)
final_df['year'] = final_df['year'].astype(int)

In [116]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  date             13354 non-null  int64
 12  month            13354 non-null  int64
 13  year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [117]:
final_df.drop('Date_of_Journey', axis = 1, inplace = True)

In [118]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [119]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
date                  0
month                 0
year                  0
dtype: int64

In [120]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1]
final_df.head(1)

  Airline    Source Destination  ...  year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...  2019           01          10

[1 rows x 15 columns]

In [121]:
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)

In [122]:
final_df.drop('Arrival_Time', axis = 1, inplace = True)

In [123]:
final_df['Dep_hour'] = final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_min'] = final_df['Dep_Time'].str.split(':').str[1]
final_df['Dep_hour'] = final_df['Dep_hour'].astype(int)
final_df['Dep_min'] = final_df['Dep_min'].astype(int)
final_df.drop('Dep_Time', axis = 1, inplace = True)

In [124]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [125]:
final_df[final_df['Total_Stops'].isnull()]

        Airline Source Destination  ... Arrival_min Dep_hour Dep_min
9039  Air India  Delhi      Cochin  ...          25        9      45

[1 rows x 15 columns]

In [126]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({
    'non-stop' : 0, 
    '2 stops' : 2, '1 stop' : 1, '3 stops' : 3, '4 stops' : 4, 'nan' : 1
    })

In [127]:
final_df.drop('Route', axis = 1, inplace = True)

In [128]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [129]:
final_df.drop([6474, 2660], axis = 0, inplace = True)

In [130]:
final_df['duration_hour'] = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [131]:
final_df['duration_hour'] = final_df['duration_hour'].astype('int')

In [132]:
final_df.drop('Duration', axis = 1, inplace = True)

In [133]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [134]:
from sklearn.preprocessing import LabelEncoder 

labelencoder = LabelEncoder()

In [135]:
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [137]:
final_df.head()

   Airline  Source  Destination  ...  Dep_hour  Dep_min  duration_hour
0        3       0            5  ...        22       20              2
1        1       3            0  ...         5       50              7
2        4       2            1  ...         9       25             19
3        3       3            0  ...        18        5              5
4        3       0            5  ...        16       50              4

[5 rows x 14 columns]

In [139]:
pd.get_dummies(final_df, columns = ['Airline', 'Source', 'Destination', 'Additional_Info'], drop_first = True)

      Total_Stops    Price  ...  Additional_Info_8  Additional_Info_9
0             0.0   3897.0  ...                  1                  0
1             2.0   7662.0  ...                  1                  0
2             2.0  13882.0  ...                  1                  0
3             1.0   6218.0  ...                  1                  0
4             1.0  13302.0  ...                  1                  0
...           ...      ...  ...                ...                ...
2666          1.0      NaN  ...                  1                  0
2667          0.0      NaN  ...                  1                  0
2668          1.0      NaN  ...                  1                  0
2669          1.0      NaN  ...                  1                  0
2670          1.0      NaN  ...                  1                  0

[13351 rows x 39 columns]